// VARIABLES
@blue:#a2a1dc;
@grey: rgba(0,0,0,0.8);

@gradientGW:linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
@gradientStrongBliss:linear-gradient(to right, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
@gradientSpiky:linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);

@font: 'Allerta Stencil', sans-serif;
@chronoFont5: 'Share Tech Mono', monospace;

@boxShadow: 5px 5px 45px -5px rgba(0,0,0,0.07);


p, h1, h2, h3, ul, li, button{
	margin:0;
	padding: 0;
	list-style-type: none;
}

body {
	margin: 0 auto;
	background-image: @gradientSpiky;
	#levelForm {
		display: inline;
		background-color: white;
		position: absolute;
		margin: auto;
		right: 20%;		
		left: 20%;
		top: 10%;
		z-index: 50;
		border-radius: 5px;
		text-align: center;
		padding:2%;
		box-shadow:@boxShadow;
		h1 {
			font-size: 1.8em;
			font-family: @font;
			letter-spacing: .25em;
			text-align: center;
			margin-bottom: 1%;
			color: @grey;
			.s {
				text-transform: uppercase;
				font-size: 1.6em;
			}
			.imac {
				text-transform: uppercase;
				font-size: 1.5em;
			}
		}
		form {
			ul {
				width: 30%;
				margin:0 auto;
				li {
					padding: 29% 0;
					label {
						font-family:@font;
						float: left;
						padding-bottom: 5%;
						color: @grey;
					}
					#inputName {
						float: left;
						width: 100%;
						font-family: @font;
						font-size: 1em;
						padding: 1%;
						border-radius: 5px;
						border:solid @blue 2px;
						color: @grey;
					}
					.level {
						float: left;
						width: 100%;
						font-family: @font;
						font-size: 1em;
						padding: 1%;
						border-radius: 5px;
						border:solid @blue 2px;
						color: @grey;
					}
				}
			}
			#jouer {
				margin:11% 0 5% 0;
				font-family: @font;
				text-transform: uppercase;
				background-image: @gradientStrongBliss;
				color: white;
				padding: 1% 3%;
				border: none;
				border-radius: 5px;
				font-size: 1.2em;
				&:hover {
					opacity: 0.7;
				}
			}
		}
	}
	#popBravo {
		display: inline;
		background-color: white;
		position: absolute;
		margin: auto;
		right: 20%;		
		left: 20%;
		top: 10%;
		z-index: 10;
		border-radius: 5px;
		text-align: center;
		padding:3% 0;
		box-shadow:@boxShadow;
		h1 {
			font-size: 1.8em;
			font-family: @font;
			letter-spacing: .25em;
			text-align: center;
			margin-bottom: 1%;
			padding-bottom:3%;
			color: @grey;
		}
		h2 {
			font-family: @font;
			padding-bottom:5%;
			color: @grey;
			font-size: 1.6em;
			span {
				font-family: @chronoFont5;
				padding-left: 2%;
			}
		}
		#rejouer {
			font-family: @font;
			text-transform: uppercase;
			background-image: @gradientStrongBliss;
			padding: 1% 3%;
			border: none;
			border-radius: 5px;
			font-size: 1.2em;
			&:hover {
				opacity: 0.7;
			}
			a {
				color: white;
				text-decoration: none;
			}
		}
	}
	#popFail {
		display: inline;
		background-color: white;
		position: absolute;
		margin: auto;
		right: 20%;		
		left: 20%;
		top: 10%;
		z-index: 10;
		border-radius: 5px;
		text-align: center;
		padding:3% 0;
		box-shadow:@boxShadow;
		h1 {
			font-size: 1.8em;
			font-family: @font;
			letter-spacing: .25em;
			text-align: center;
			margin-bottom: 1%;
			padding-bottom:3%;
			color: @grey;
		}
		h2 {
			font-family: @font;
			padding-bottom:5%;
			color: @grey;
			font-size: 1.6em;
			span {
				font-family: @chronoFont5;
				padding-left: 2%;
			}
		}
		button {
			margin: 0 3%;
			font-family: @font;
			text-transform: uppercase;
			background-image: @gradientStrongBliss;
			padding: 1% 3%;
			border: none;
			border-radius: 5px;
			font-size: 1.2em;
			color: white;
			&:hover {
				opacity: 0.7;
			}
			a {
				color: white;
				text-decoration: none;
			}
		}
	}
	#cover {
		display: inline;
		position: fixed;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,0.7);
		z-index: 5;
		width: 100%;
		height: 100%;
	}
	header {
		h1 {
			color:white;
			font-size: 1.8em;
			font-family: @font;
			letter-spacing: .25em;
			text-align: center;
			.s {
				text-transform: uppercase;
				font-size: 1.6em;
			}
			.imac {
				text-transform: uppercase;
				font-size: 1.5em;
			}
		}
		h2 {
			text-transform: none;
			font-size: 1em;
			letter-spacing: .15em;
			color: white;
			text-align: center;
		}
	}
	#container {
		margin: 2% 0%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: flex-start;
		align-content: center;
		#flex-section1 {
			width: 595px;
			background-image: @gradientGW;
			border-radius: 5px;
			padding: 5px;
			box-shadow:@boxShadow;
			.wrapper {
				width: 595px;
				display: grid;
				grid-gap: 5px;
				grid-template-columns: repeat(3, 195px);
				grid-template-rows: 195px 195px 195px;
				grid-auto-flow: column;
				.box {
					border-radius: 2px;
					padding: 5px;
					display: grid;
					grid-gap: 5px;
					grid-template-columns: repeat(3, 58px);
					grid-template-rows: 58px 58px 58px;
					grid-auto-flow: column;
					.little-box {
						background-color: rgba(0,0,0,0.04);
						border-radius: 2px;
					}
				}
			}
		}
		#flex-section2 {
			width: 50%;
			#wrapper {
				display: flex;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: flex-start;
				align-content: center;
				#actions {
					background-image: @gradientGW;
					border-radius: 5px;
					width: 30%;
					padding:2%;
					box-shadow:@boxShadow;
					text-align: center;
					form {
						padding: 2% 0 10% 3%;
						margin: 0  auto;
						
						#chronotime {
							background-color: rgba(0,0,0,0);
							border: none;
							font-size: 1.5em;
							letter-spacing: .25em;
							font-family: @chronoFont5;
							color: @grey;
							text-align: left;
						}
					}
					button {
						margin: 2% auto;
						font-family: @font;
						color:white;
						text-transform: uppercase;
						font-size: 1.5em;
						background-image:@gradientStrongBliss;
						padding: 2% 10%;
						border: none;
						border-radius: 5px;
						&:hover {
							opacity: 0.7;
						}
						&:last-child {
							background-image:none;
							background-color: rgba(0,0,0,0);
							color: black;
							text-transform: none;
							a {
								color: @grey;
								text-decoration: none;
								font-size: 0.8em;
								&:hover {
									opacity: 0.7;
								}
							}
						}
					}
				}
				#regles {
					width: 60%;
					background-image: @gradientGW;
					border-radius: 5px;
					padding: 2% 2% 2.5% 2%;
					box-shadow:@boxShadow;
					h3 {
						font-family: @font;
						color: @grey;
						font-weight: bold;
						font-size: 1.2em;
					}
					p {
						padding-top: 2%;
						font-family: @font;
						color: @grey;
						font-size: .8em;
						&:last-child {
							font-size: .9em;
						}
					}
				}
				#tetes {
					margin-top: 3%;
					width: 100%;
					background-image: @gradientGW;
					border-radius: 5px;
					padding:2%;
					box-shadow:@boxShadow;
					h3 {
						font-family: @font;
						color: @grey;
						font-size: 1.2em;
						padding: 0 0 3% 0;
					}
					#img {
						img {
							width: 7%;
							padding: 0 0% 1% 3%;
							transform: rotate(0deg);
							transition: transform 500ms;
							cursor:pointer;
							&:first-child {
								padding-left:0;
							}
							&:hover {
								transform: rotate(360deg);
							}
						}
					}
				}
				#yt {
					width: 100%;
					margin-top: 3%;
					background-image: @gradientGW;
					border-radius: 5px;
					padding: 2% 3% 3% 3%;
					box-shadow:@boxShadow;
					h3 {
						font-family: @font;
						color: @grey;
						font-size: 1.2em;
						padding-bottom: 2%;
					}
					#player {
						height: 30%;
						width: 100%;
					}
				}
			}
		}
	}
	footer {
		padding: 6% 0 3% 0;
		p {
			font-family: @font;
			color: white;
			text-align: center;
			letter-spacing: 2px;
			font-size: 10px;
		}
	}
}


@media (max-width:1331px) {
	body {
		#levelForm {
			h1 {
				font-size: 1.6em;
				letter-spacing: .20em;
				margin-bottom: 0;
				.s {
					font-size: 1.4em;
				}
				.imac {
					font-size: 1.3em;
				}
			}
			form {
				ul {
					li {
						padding: 29% 0;
						label {
							font-size: .8em;
							padding-bottom: 3%;
						}
						#inputName {
							font-size: .8em;
							border:solid @blue 1.5px;
						}
						.level {
							font-size: .8em;
							border:solid @blue 1.5px;
						}
					}
				}
				#jouer {
					margin:11% 0 5% 0;
					padding: 1% 3%;
					font-size: 1em;
				}
			}
		}
		#popBravo {
			h1 {
				font-size: 1.6em;
				letter-spacing: .20em;
			}
			h2 {
				font-size: 1.4em;

			}
			#rejouer {
				font-size: 1em;
			}
		}
		#popFail {
			h1 {
				font-size: 1.6em;
				letter-spacing: .20em;
			}
			h2 {
				font-size: 1.4em;
			}
			button {
				font-size: 1em;
			}
		}
		header {
			h1 {
				font-size: 1.6em;
				letter-spacing: .20em;
				.s {
					font-size: 1.4em;
				}
				.imac {
					font-size: 1.3em;
				}
			}
			h2 {
				font-size: 0.8em;
			}
		}
		#container {
			#flex-section1 {
				width: 476px;
				padding: 5px;
				.wrapper {
					width: 476px;
					grid-gap: 3px;
					grid-template-columns: repeat(3, 156px);
					grid-template-rows: 156px 156px 156px;
					.box {
						padding: 5px;
						grid-gap: 4px;
						grid-template-columns: repeat(3, 46px);
						grid-template-rows: 46px 46px 46px;
					}
				}
			}
			#flex-section2 {
				#wrapper {
					#actions {
						form {
							padding: 2% 0 10% 3%;
							#chronotime {
								font-size: 1.1em;
								letter-spacing: .25em;
							}
						}
						button {
							font-size: 1.2em;
							&:last-child {
								a {
									font-size: 0.7em;
								}
							}
						}
					}
					#regles {
						h3 {
							font-size: 1em;
						}
						p {
							font-size: .6em;
							&:last-child {
								font-size: .65em;
							}
						}
					}
					#tetes {
						h3 {
							font-size: 1em;
						}
					}
					#yt {
						h3 {
							font-size: 1em;
						}
						#player {
							height: 20%;
							width: 100%;
						}
					}
				}

			}
		}
	}
}

@media (max-width:1084px) {
	body {
		#levelForm {
			h1 {
				font-size: 1.5em;
				letter-spacing: .20em;
				.s {
					font-size: 1.3em;
				}
				.imac {
					font-size: 1.2em;
				}
			}
			form {
				ul {
					li {
						padding: 29% 0;
						label {
							font-size: .7em;
							padding-bottom: 3%;
						}
						#inputName {
							font-size: .7em;
							border:solid @blue 1.5px;
						}
						.level {
							font-size: .7em;
							border:solid @blue 1.5px;
						}
					}
				}
			}
			#jouer {
				margin:11% 0 5% 0;
				padding: 1% 3%;
				font-size: 1em;
			}
		}
	}
	#popBravo {
			h1 {
				font-size: 1.5em;
			}
			h2 {
				font-size: 1.3em;

			}
		}
		#popFail {
			h1 {
				font-size: 1.5em;
			}
			h2 {
				font-size: 1.3em;
			}
		}
	#container {
		#flex-section1 {
			width: 394px;
			padding: 5px;
			.wrapper {
				width: 394px;
				grid-gap: 3px;
				grid-template-columns: repeat(3, 130px);
				grid-template-rows: 130px 130px 130px;
				.box {
					padding: 5px;
					grid-gap: 4px;
					grid-template-columns: repeat(3, 38px);
					grid-template-rows: 38px 38px 38px;
				}
			}
		}
		#flex-section2 {
			#wrapper {
				#actions {
					form {
						padding: 2% 0 10% 3%;
						#chronotime {
							font-size: .9em;
							letter-spacing: .25em;
						}
					}
					button {
						font-size: 1.2em;
						&:last-child {
							a {
								font-size: .7em;
							}
						}
					}
				}
				#regles {
					h3 {
						font-size: .9em;
					}
					p {
						font-size: .5em;
						&:last-child {
							font-size: .6em;
						}
					}
				}
				#tetes {
					h3 {
						font-size: .9em;
					}
				}
				#yt {
					h3 {
						font-size: .9em;
					}
					#player {
					}
				}
			}

		}
	}
	footer {
		padding: 4% 0 3% 0;
		p {
			font-size: .5em;
		}
	}
}

@media (max-width:972px) {
	body {
		#levelForm {
			right: 10%;		
			left: 10%;
			top: 5%;
			h1 {
				font-size: 1.2em;
				letter-spacing: .20em;
				margin-bottom: 0;
				.s {
					font-size: 1.1em;
				}
				.imac {
					font-size: 1em;
				}
			}
			form {
				ul {
					li {
						padding: 29% 0;
						label {
							font-size: .6em;
							padding-bottom: 3%;
						}
						#inputName {
							font-size: .6em;
							border:solid @blue 1.5px;
						}
						.level {
							font-size: .6em;
							border:solid @blue 1.5px;
						}
					}
				}
				#jouer {
					margin:11% 0 5% 0;
					padding: 1% 3%;
					font-size: .8em;
				}
			}
		}
		#popBravo {
			h1 {
				font-size: 1.1em;
			}
			h2 {
				font-size: 1em;

			}
			#rejouer {
				font-size: .8em;
			}
		}
		#popFail {
			h1 {
				font-size: 1.2em;
			}
			h2 {
				font-size: 1.1em;
			}
			button {
				font-size: .8em;
			}
		}
		#container {
			#flex-section2 {
				width: 90%;
				#wrapper {
					#actions {
						margin-top: 3%;
					}
					#regles {
						margin-top: 3%;
					}
				}

			}
		}
	}
}

@media (max-width:537px) {
	body {
		#levelForm {
			form {
				ul {
					width: 40%;
				}
			}
		}
		#popBravo {
			h1 {
				font-size: 1.1em;
			}
			h2 {
				font-size: 1em;

			}
			#rejouer {
				font-size: .8em;
			}
		}
		#popFail {
			h1 {
				font-size: 1.1em;
			}
			h2 {
				font-size: 1em;
			}
			button {
				font-size: .8em;
				margin-bottom: 5%;
			}
		}
		#container {
			#flex-section1 {
				width: 345px;
				padding: 5px;
				.wrapper {
					width: 345px;
					grid-gap: 3px;
					grid-template-columns: repeat(3, 111px);
					grid-template-rows: 111px 111px 111px;
					.box {
						padding: 5px;
						grid-gap: 4px;
						grid-template-columns: repeat(3, 33px);
						grid-template-rows: 33px 33px 33px;
					}
				}
			}
			#flex-section2 {
				#wrapper {
					#actions {
						form {
							#chronotime {
								font-size: .8em;
							}
						}
						button {
							font-size: .9em;
							&:last-child {
								a {
									font-size: 0.6em;
								}
							}
						}
					}
					#regles {
						p {
							font-size: .45em;
							&:last-child {
								font-size: .5em;
							}
						}
					}
				}

			}
		}
		footer {
			p {
				font-size: .5em;
			}
		}
	}
}

@media (max-width:425px) {
	body {
		#levelForm {
			h1 {
				font-size: 1em;
				.s {
					font-size: .9em;
				}
				.imac {
					font-size: .8em;
				}
			}
			form {
				ul {
					li {
						padding: 40% 0;
					}
				}
				#jouer {
					margin:20% 0 10% 0;
				}
			}
		}
		#popBravo {
			h1 {
				font-size: .9em;
			}
			h2 {
				font-size: .8em;

			}
			#rejouer {
				font-size: .8em;
			}
		}
		#popFail {
			h1 {
				font-size: .9em;
			}
			h2 {
				font-size: .8em;
			}
			button {
				font-size: .8em;
				margin-bottom: 5%;
			}
		}
		header {
			h2 {
				font-size: 0.6em;
			}
		}
		#container {
			#flex-section1 {
				width: 297px;
				padding: 5px;
				.wrapper {
					width: 297px;
					grid-gap: 3px;
					grid-template-columns: repeat(3, 96px);
					grid-template-rows: 96px 96px 96px;
					.box {
						padding: 4px;
						grid-gap: 2px;
						grid-template-columns: repeat(3, 29px);
						grid-template-rows: 29px 29px 29px;
					}
				}
			}
			#flex-section2 {
				#wrapper {
					#actions {
						form {
							#chronotime {
								font-size: .6em;
							}
						}
						button {
							font-size: .7em;
							&:last-child {
								padding: 10% 0 15% 0;
							}
						}
					}
					#regles {
						h3 {
							font-size: .7em;
						}
						p {
							font-size: .4em;
							&:last-child {
								font-size: .45em;
							}
						}
					}
					#tetes {
						h3 {
							font-size: ..7em;
						}
					}
					#yt {
						h3 {
							font-size: .7em;
						}
					}
				}
			}
		}
		footer {
			p {
				letter-spacing: .15em;
				font-size: .4em;
			}
		}
	}
}